# SqlAgentV3

./: SqlAgentV3.slnx
SqlAgent.ConsoleApp/: Program.cs  SqlAgent.ConsoleApp.csproj
SqlAgent.Domain/: Class1.cs
SqlAgent.Domain/Entities/: Constants.cs  DataSource.cs  Entity.cs  Field.cs  Metric.cs  Policy.cs  Profile.cs  ProfileVersion.cs  Relationship.cs  Synonym.cs
SqlAgent.Domain/Exceptions/: CardinalityViolationException.cs
SqlAgent.Domain/Interfaces/: ISchemaProvider.cs
SqlAgent.Domain/Models/: QueryModels.cs
SqlAgent.Domain/Services/: JoinPlanner.cs
SqlAgent.Infrastructure/: Class1.cs  SqlAgent.Infrastructure.csproj
SqlAgent.Infrastructure/Data/: CatalogDbContext.cs  CatalogSeeder.cs
SqlAgent.Infrastructure/Engine/: QueryBinder.cs  QueryExecutor.cs  SqlAgentPipeline.cs
SqlAgent.Infrastructure/Repositories/: CatalogRepository.cs
SqlAgent.Infrastructure/Services/: CardinalityGuard.cs  ProfileService.cs
